<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TransactionsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textField"
            app:layout_constraintBottom_toBottomOf="@id/textField"
            app:layout_constraintEnd_toStartOf="@id/textField"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:hint="Names">

            <AutoCompleteTextView
                android:id = "@+id/teri_mommy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:hint="Amount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginHorizontal="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Amount_editText"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/list_names"
            android:layout_marginVertical="30dp"
            app:layout_constraintTop_toBottomOf="@id/textField"
            app:layout_constraintBottom_toTopOf="@id/list_transactions"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/list_transactions"
            android:layout_marginVertical="40dp"
            app:layout_constraintTop_toBottomOf="@id/list_names"
            app:layout_constraintBottom_toTopOf="@id/add_transaction"
            />

        <Button
            android:id="@+id/add_transaction"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Add transaction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_summary"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/view_summary"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="View Summary"
            app:layout_constraintBottom_toBottomOf="@id/add_transaction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_transaction"
            app:layout_constraintTop_toTopOf="@id/add_transaction"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>